info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h5bonusFont.png"
chars count=15
char id=43   x=0     y=0     width=29    height=45    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=44   x=240   y=0     width=13    height=44    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=46   x=120   y=45    width=13    height=44    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=30    y=0     width=29    height=45    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=48   x=90    y=0     width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=49   x=120   y=0     width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=50   x=150   y=0     width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=51   x=180   y=0     width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=52   x=210   y=0     width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=53   x=0     y=46    width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=54   x=30    y=46    width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=55   x=60    y=46    width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=56   x=90    y=45    width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=57   x=134   y=45    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61   x=60    y=0     width=29    height=45    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
