{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1232dca6-196f-493c-88a1-b2deba8a7f70",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 48,
        "g": 156,
        "b": 255,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "abbfb1e0-5645-4311-aef0-017f61225de5@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}