{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "976ee3a3-2623-4642-9000-f02318fd30c4@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "alphaThreshold": 0.1
    }
  ]
}