info face="Berlin Sans FB Demi" size=185 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,15,7 spacing=1,1 outline=0
common lineHeight=209 base=171 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CircleResultMoney_0_New.png"
chars count=28
char id=32   x=744   y=0     width=15    height=23    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=33   x=308   y=163   width=86    height=151   xoffset=7     yoffset=37    xadvance=52    page=0  chnl=15
char id=35   x=217   y=0     width=148   height=162   xoffset=11    yoffset=34    xadvance=131   page=0  chnl=15
char id=36   x=479   y=0     width=124   height=161   xoffset=3     yoffset=40    xadvance=90    page=0  chnl=15
char id=37   x=395   y=163   width=147   height=142   xoffset=20    yoffset=48    xadvance=149   page=0  chnl=15
char id=38   x=0     y=193   width=147   height=153   xoffset=6     yoffset=36    xadvance=129   page=0  chnl=15
char id=40   x=0     y=0     width=108   height=192   xoffset=12    yoffset=32    xadvance=74    page=0  chnl=15
char id=41   x=109   y=0     width=107   height=192   xoffset=-12   yoffset=32    xadvance=74    page=0  chnl=15
char id=43   x=374   y=483   width=104   height=108   xoffset=10    yoffset=67    xadvance=88    page=0  chnl=15
char id=44   x=660   y=440   width=77    height=80    xoffset=-12   yoffset=130   xadvance=52    page=0  chnl=15
char id=45   x=60    y=622   width=91    height=57    xoffset=13    yoffset=92    xadvance=79    page=0  chnl=15
char id=46   x=0     y=622   width=59    height=65    xoffset=3     yoffset=123   xadvance=52    page=0  chnl=15
char id=47   x=366   y=0     width=112   height=162   xoffset=-6    yoffset=36    xadvance=61    page=0  chnl=15
char id=48   x=0     y=347   width=132   height=137   xoffset=11    yoffset=52    xadvance=117   page=0  chnl=15
char id=49   x=670   y=156   width=86    height=136   xoffset=8     yoffset=50    xadvance=60    page=0  chnl=15
char id=50   x=0     y=485   width=124   height=136   xoffset=0     yoffset=52    xadvance=96    page=0  chnl=15
char id=51   x=260   y=345   width=124   height=137   xoffset=-4    yoffset=52    xadvance=90    page=0  chnl=15
char id=52   x=543   y=162   width=126   height=139   xoffset=3     yoffset=48    xadvance=102   page=0  chnl=15
char id=53   x=133   y=347   width=126   height=137   xoffset=-3    yoffset=53    xadvance=93    page=0  chnl=15
char id=54   x=624   y=302   width=115   height=137   xoffset=9     yoffset=51    xadvance=103   page=0  chnl=15
char id=55   x=125   y=485   width=120   height=135   xoffset=8     yoffset=53    xadvance=88    page=0  chnl=15
char id=56   x=385   y=315   width=120   height=137   xoffset=4     yoffset=52    xadvance=91    page=0  chnl=15
char id=57   x=506   y=306   width=117   height=137   xoffset=15    yoffset=52    xadvance=105   page=0  chnl=15
char id=58   x=479   y=453   width=68    height=103   xoffset=2     yoffset=84    xadvance=46    page=0  chnl=15
char id=61   x=548   y=444   width=111   height=81    xoffset=8     yoffset=79    xadvance=89    page=0  chnl=15
char id=64   x=604   y=0     width=139   height=155   xoffset=15    yoffset=34    xadvance=127   page=0  chnl=15
char id=88   x=148   y=193   width=159   height=151   xoffset=-1    yoffset=36    xadvance=114   page=0  chnl=15
char id=120  x=246   y=485   width=127   height=109   xoffset=-4    yoffset=78    xadvance=90    page=0  chnl=15
