info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=520 scaleH=520 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_8_0.png"
chars count=31
char id=33   x=459   y=0     width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=34   x=325   y=0     width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=35   x=392   y=0     width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=36   x=297   y=369   width=64    height=118   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=37   x=0     y=0     width=102   height=122   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=38   x=181   y=0     width=74    height=122   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=39   x=362   y=369   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=469   y=123   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=41   x=469   y=246   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=43   x=0     y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=44   x=67    y=369   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=45   x=113   y=369   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=46   x=159   y=369   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=47   x=67    y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=48   x=134   y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=201   y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=268   y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=335   y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=402   y=123   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=0     y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=67    y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=134   y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=201   y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=268   y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=58   x=205   y=369   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=59   x=251   y=369   width=45    height=122   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=61   x=335   y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=88   x=402   y=246   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=95   x=103   y=0     width=77    height=122   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=120  x=0     y=369   width=66    height=122   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=126  x=256   y=0     width=68    height=122   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
