{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1232dca6-196f-493c-88a1-b2deba8a7f70",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "a4a7b8e2-4ef2-4484-8d09-c13952b6018b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}